#class general kill
#class general open

#act {There is a%? %w%? %*here.} { #var {state[cur_mob]} %2}
#nop strip last characters of multy-mobs to account for es / ies
#nop thos letter will prevent attacks
#act {There are %w %w%?%?%? %*here.} { #var {state[cur_mob]} %2}
#act {There is nobody here.} { #var {state[cur_mob]} "0"}

#nop TODO: cur mob doesn't get reset properly on death. there's no line
#nop is another person is in the room, but there is no mob

#alias {health_check}
{
  #send he;
  #if { $state[hpp] < 80 && $state[curMP] > $config[mpCureThreshold] && $config[stCure] != {}} {
    #send {cast $config[stCure] $config[charName]};
  }
}

#alias ra { #var {state[runArena]} $TRUE;arena_check }
#alias ka { #var {state[runArena]} $FALSE }
#act {^You're in the %1.$} {
  #regexp {%1} {arena} {#var {state[inArena]} $TRUE} {#var {state[inArena]} $FALSE}
}

  #nop  Check Health, (requires health.tt active) leave if low;
  #nop 2019-12-28 TODO: When trying to leave arena, disable attacking.  Especially;
  #nop     an issue if someone else if ringing gong and generating more mobs;

#alias {arena_check} 
{
  #echo {Running arena check};
  #if { $state[hpp] < $config[fleePercent]} {
    #if {$state[healing] == $FALSE} {
      #var {state[healing]} $TRUE;
      #echo {$state[hpp] low, fleeing};
      #var {state[fleeing]} $TRUE;
      #echo {calling t1heal};
      t1heal
	  }
  } {
    #echo {$state[hpp] ok, fleeing off};
    #var {state[fleeing]} $FALSE;
    #var {state[healing]} $FALSE
  };

  #nop  Check for Mob, get new if necessary;
  #send {};
  #regexp {$state[cur_mob]} {"0"} {
    #if {$state[inArena] == $TRUE && $state[runArena] == $TRUE && $state[fleeing] == $FALSE} {
      #send {ri g};
      #send {};
      #var {state[physTick]} 6
    }
  } {#nop}
}

#nop ---------------------------------------------------------------------------
#nop --- Auto-combat management
#nop --- 1) Re-engage combat when attacked
#nop --- 2) Re-engage combat when entering arena
#nop --- 3) Dis-engage combat when entering town
#nop ---------------------------------------------------------------------------
#var combatOff 0
#alias {co} {#var combatOff 1};
#alias {con} {#var combatOff 0};
#act {The %1 attacked you, but} {#var combatOff 0};
#act {The %1 attacked you } {#var combatOff 0};
#act {You're in the arena} {#var combatOff 0; #var inArena 1};
#act {You're in the north plaza} {#var combatOff 1};
#act {You're in the south plaza} {#var combatOff 1};
#nop ---------------------------------------------------------------------------


#alias {run_combat} {
  #nop  Check for Mob, not necessary in general cause of the health checks
  #nop #send {};
  #nop #while {$canAttack == 1} { };
  #nop #act {^You are still physically exhausted} {#nop};

  #if { $combatOff == 0 && $state[fleeing] == $FALSE} {
    #if { $state[spellTick] == 0 } {
      #nop #send {c teka $cur_mob};
    };

    #if { $state[physTick] == 0 } {
      #regexp {$state[cur_mob]}  {"0"} { #nop } {
        #6 {a $state[cur_mob]}
      }
    }
  }
};

#tick {arena} {arena_check} {4}
#tick {combat} {run_combat} {1}
#alias {gk} {#class general kill}

#var spellTick 0
#var physTick 0
#tick {checkTick} {
  #if { $state[spellTick] > 0 } {
    #math {state[spellTick]} {$state[spellTick] - 1}
  }
  #if { $state[physTick] > 0 } {
    #math {state[physTick]} {$state[physTick] - 1}
  }
} {1}

#class general close
