#class {health} {kill}
#class {health} {open}

#gag {Your group currently consists of:}
#act {ST:%1]} {#line gag; #var ST %1}

#nop Below action breaks tele-arena
#gag {^$} 

#nop #alias refresh_stats { he; ep; }
#nop  Below prompt attempt didn't work because format wasn't being rerun
#nop #format main_prompt {hp: [%d/%d] (%d%%)  mp: [%d/%d] (%d%%)  exp: %d tick in: %d} {$cur_health} $max_health $ph $cur_mana $max_mana $pm $exp $physTick;
#nop #prompt {Rune:     } {$main_prompt}

#nop #prompt {Rune:     } {hp: [$cur_health/$max_health] ($ph%%)  mp: [$cur_mana/$max_mana] ($pm%%)  exp: $exp tick in: $physTick};

#nop 1 bar at top, 2 at bottom
#nop 2019-12-28  Changed to 3 split a the top for newer version of tintin to make prompt work
#nop    since prompt now defaults to the top, can change to 3 1, or fix prompt command
#split 3 3

#prompt {[HP:} {hp: [$state[curHP]/$state[maxHP]] ($state[hpp]%%)  mp: [$state[curMP]/$state[maxMP]] ($state[mpp]%%)  xp: $state[exp] tick: $state[physTick]  ST: $ST  Flee: $state[fleeing]} {2};

#nop #ticker {prompt_ticker} {refresh_stats} {8}
#alias {hk} {#class health kill; #unsplit}

#class {health} {close}