#class {base} {kill}
#class {base} {open}

#nop {
    config is the set of user-modifiable variables to control the 
execution of the program.  Character specific settings, thresholds, 
and abilities all get set here.
}

#var TRUE 0
#var FALSE 1

#var {config} {
  {fleePercent} {80}
  {stCure}{}
  {aoeCure}{}
  {stAttSpell}{}
  {aoeAttSpell}{}
  {foodCmd}{eat ration}
  {drinkCmd}{drink water}
  {noWaterCmd}{#end}
  {noFoodCmd}{#end}
  {mpCureThreshold}{1}
  {charName}{}
  {numAttacks}{4}
  {cureCmd}{}
  {curePercent}{95}
}

#var {state} {
  {fleeing}{$FALSE}
  {noWater}{$FALSE}
  {noFood} {$FALSE}
  {thirsty}{$FALSE}
  {hungry}{$FALSE}
  {physTick}{0}
  {spellTick}{0}
  {curHP}{}
  {curMP}{}
  {maxHP}{}
  {maxMP}{}
  {exp}{}
  {hpp}{}
  {mpp}{}
  {lastCommandOK}{$TRUE}
  {receivedOutput}{$TRUE}
  {moveOK}{$TRUE}
  {runArena}{$FALSE}
  {inArena}{$FALSE}
  {healing}{$FALSE}
  {cur_mob}{"0"}
  {paused}{$FALSE}
  {combatOff}{$FALSE}
  {exits}{}
}


#alias {pause} {#var {state[paused]} $TRUE}
#alias {unpause} {#var {state[paused]} $FALSE}

#nop This script is written for v1.99.7 and higher

#alias {log}
{
	#if {"%0" == "on"}
	{
		#if {"$logging" != "on"}
		{
			#format {logfile} {logs\%t.html} {%Y-%m-%d};
			#log append $logfile;
			#var logging on
		};
		#else
		{
			#showme You are already logging.
		}
	};
	#elseif {"%0" == "off"}
	{
		#if {"$logging" == "on"}
		{
			#log off;
			#var logging off
		};
		#else
		{
			#showme You are not logging.
		}
	};
	#else
	{
		#showme Turn logging on or off?
	}
}

#class {base} {close}