#class general kill
#class general open

#var heal $FALSE

#act {You're thirsty.} {#var heal $TRUE}
#act {You're hungry.} {#var heal $TRUE}

#nop might be a or an, might be a comma after mob
#act {There is a%? %w%? %*here.} { #var cur_mob %2}

#nop strip last characters of multy-mobs to account for es / ies
#nop thos letter will prevent attacks
#act {There are %w %w%?%?%? %*here.} { #var cur_mob %2}

#alias {health_check}
{
  #nop #if { $ph < 70 && $cur_mana > 4 } {
  #nop   #send {cast kusamotu $self};
  #nop }
  #nop #if { $ph < 90 && $cur_mana > 1 } {
  #nop   #send {cast kamotu $self};
  #nop }
}

#alias {leave_arena} {
  nw;n;n;w;buy healing;e;s;s;se;st;
}

#var runArena 0
#alias ra { #var runArena 1;arena_check }
#alias ka {#var runArena 0}
#var inArena 0
#act {^You're in the %1.$} {
  #regexp {%1} {arena} {#var inArena 1} {#var inArena 0}
}

#alias {arena_check} 
{
  #nop  Check Health, (requires health.tt active) leave if low;
  #if { $ph > 80 && $heal == $FALSE } {
    #nop  Check for Mob, get new if necessary;
    #send {};
    #regexp {$cur_mob} {"0"} {
      #if {$inArena == 1 && $runArena == 1} {
        #send {ri g};
        #send {};
        #var physTick 6
      }
    } {#nop}
  }
}

#nop ---------------------------------------------------------------------------
#nop --- Auto-combat management
#nop --- 1) Re-engage combat when attacked
#nop --- 2) Re-engage combat when entering arena
#nop --- 3) Dis-engage combat when entering town
#nop ---------------------------------------------------------------------------
#var combatOff 0
#alias {co} {#var combatOff 1};
#alias {con} {#var combatOff 0};
#nop #act {The %1 attacked you, but} {#var combatOff 0};
#nop #act {The %1 attacked you } {#var combatOff 0};
#nop #act {You're in the arena} {#var combatOff 0; #var inArena 1};
#act {You're in the north plaza} {#var combatOff 1};
#act {You're in the south plaza} {#var combatOff 1};
#nop ---------------------------------------------------------------------------

#act {^Your attack hit} {#var physTick 15};
#act {^Your skillful attack} {#var physTick 15};
#act {^Your attack missed} {#var physTick 15};
#act {Sorry, you don't see %1 nearby.} {gr;st;#var cur_mob "0";#var attackRoundOver 1;}

#nop #send {c teka $cur_mob};

#var attackRoundOver 0;
#nop #act {You must rest a moment before proceeding!} {#delay {rest} {gr;st;;} {3}};
#nop #act {^You are still physically exhausted from your previous activities!$} {#var attackRoundOver 1}

#alias {run_combat} {
  #nop  Check for Mob, not necessary in general cause of the health checks
  #nop #send {};
  #nop #while {$canAttack == 1} { };
  #nop #act {^You are still physically exhausted} {#nop};

  #if { $ph < 80 && $physTick == 0 || $heal == $TRUE || $combatOff == 1} {
    #nop leave_arena;
    #nop use runpath arena arena2b.tt;
    #var combatOff 1;
    #var next_step 1;
    runpath;
    #var combatOff 0;
  };

  #if { $combatOff == 0 } {
    #if { $physTick == 0 } {
      #regexp {$cur_mob}  {"0"} { #nop } {
        #6 {a $cur_mob}
      }
    }
  }
};

#nop #tick {health} {health_check} {4}
#tick {arena} {arena_check} {4}
#tick {combat} {run_combat} {1}
#alias {gk} {#class general kill}

#var spellTick 0
#nop kamotu succeed
#act {You intoned the spell for %1 which healed %2 damage!} {
  #var spellTick 15
}

#var physTick 0
#tick {checkTick} {
  #if { $spellTick > 0 } {
    #math spellTick {$spellTick - 1}
  }
  #if { $physTick > 0 } {
    #math physTick {$physTick - 1}
  }
} {1}

#class general close
