#class general kill
#class general open

#nop might be a or an, might be a comma after mob
#act {You're thirsty.} {drink wat}
#act {You're hungry.} {eat ration}
#act {There is a%? %w%? %*here.} { #var cur_mob %2}
#nop strip last characters of multy-mobs to account for es / ies
#nop thos letter will prevent attacks
#act {There are %w %w%?%?%? %*here.} { #var cur_mob %2}
#act {There is nobody here.} { #var cur_mob "0"}

#alias {health_check}
{
  #if { $ph < 90 && $cur_mana > 0 } {
    #send {cast fadi $self};
  }
}

#alias {leave_arena} {
  #send w;
  #send w;
  #send {buy healing};
  #send e;
  #send e;
}

#var runArena 0
#alias ra { #var runArena 1;arena_check }
#alias ka {#var runArena 0}
#var inArena 0
#act {^You're in the %1.$} {
  #regexp {%1} {arena} {#var inArena 1} {#var inArena 0}
}

#alias {arena_check} 
{
  #nop  Check Health, (requires health.tt active) leave if low;
  #if { $ph > 80 } {
    #nop  Check for Mob, get new if necessary;
    #send {};
    #regexp {$cur_mob} {"0"} {
      #if {$inArena == 1 && $runArena == 1} {
        #send {ri g};
        #send {};
        #var physTick 6
      }
    } {#nop}
  }
}

#nop ---------------------------------------------------------------------------
#nop --- Auto-combat management
#nop --- 1) Re-engage combat when attacked
#nop --- 2) Re-engage combat when entering arena
#nop --- 3) Dis-engage combat when entering town
#nop ---------------------------------------------------------------------------
#var combatOff 0
#alias {co} {#var combatOff 1};
#alias {con} {#var combatOff 0};
#act {The %1 attacked you, but} {#var combatOff 0};
#act {The %1 attacked you } {#var combatOff 0};
#act {You're in the arena} {#var combatOff 0; #var inArena 1};
#act {You're in the north plaza} {#var combatOff 1};
#act {You're in the south plaza} {#var combatOff 1};
#nop ---------------------------------------------------------------------------

#act {^Your attack hit} {#var physTick 15};
#act {^Your skillful attack} {#var physTick 15};
#act {^Your attack missed} {#var physTick 15};
#act {^Sorry, you don't see} {#var cur_mob "0"}

#nop #send {c teka $cur_mob};

#alias {run_combat} {
  #nop  Check for Mob, not necessary in general cause of the health checks
  #nop #send {};
  #nop #while {$canAttack == 1} { };
  #nop #act {^You are still physically exhausted} {#nop};

  #if { $combatOff == 0 } {
    #if { $spellTick == 0 } {
      health_check
    };

    #if { $physTick == 0 } {
      #regexp {$cur_mob}  {"0"} { #nop } {
        #3 {a $cur_mob}
      }
    }
  }
};

#nop #tick {health} {health_check} {4}
#tick {arena} {arena_check} {16}
#tick {combat} {run_combat} {1}
#alias {gk} {#class general kill}

#var spellTick 0
#nop kamotu succeed
#act {You intoned the spell for %1 which healed %2 damage!} {
  #var spellTick 15
}
#nop fadi succeed
#act {You intoned the spell for %1!} {
  #var spellTick 15
}

#var physTick 0
#tick {checkTick} {
  #if { $spellTick > 0 } {
    #math spellTick {$spellTick - 1}
  }
  #if { $physTick > 0 } {
    #math physTick {$physTick - 1}
  }
} {1}

#class general close
