#class reroll kill
#class reroll open
#nop todo -- add option for fuzzy matching of desired values
#nop todo -- add option to prompt user when total stats are within X of desired

#act {You must rest a moment before proceeding!} {#delay 5 st}

#nop Reroll Script
#nop 
#nop   Goblin Druid (max: 19, 20, 18, 20, 26, 17, 24)
#nop got: 
#nop #var desired_int 17
#nop #var desired_kno 13
#nop #var desired_phy 16
#nop #var desired_sta 18
#nop #var desired_agi 25
#nop #var desired_cha 5
#nop #var desired_vit 20
#nop   Goblin Hunter (max: 16, 16, 21, 24, 29, 14, 34)
#nop first hunter got: 14, 15, 21, 24, 28, 9, 34
#nop #var desired_int 12
#nop #var desired_kno 5
#nop #var desired_phy 19
#nop #var desired_sta 20
#nop #var desired_agi 27
#nop #var desired_cha 5
#nop #var desired_vit 29
#nop   Goblin Rogue - max: 16, 18, 21, 22, 30, 13, 29
#var desired_int 9
#var desired_kno 5
#var desired_phy 19
#var desired_sta 20
#var desired_agi 30
#var desired_cha 5
#var desired_vit 25
#nop   Goblin Acolyte (max: 19, 19, 18, 23, 26, 15, 29)
#nop   ended up with: 18, 17, 16, 22, 24, 15, 25
#nop #var desired_int 15
#nop #var desired_kno 15
#nop #var desired_phy 14
#nop #var desired_sta 19
#nop #var desired_agi 22
#nop #var desired_cha 5
#nop #var desired_vit 23
#nop   Elven Necro -- took awhile
#nop #var desired_int 20
#nop #var desired_kno 22
#nop #var desired_phy 10
#nop #var desired_sta 12
#nop #var desired_agi 12
#nop #var desired_cha 5
#nop #var desired_vit 20
#nop   Elven Necro -- pretty quick
#nop #var desired_int 19
#nop #var desired_kno 21
#nop #var desired_phy 8
#nop #var desired_sta 10
#nop #var desired_agi 10
#nop #var desired_cha 5
#nop #var desired_vit 18


#var int 0
#var kno 0
#var phy 0
#var sta 0
#var agi 0
#var cha 0
#var vit 0
#var do_reroll 0
#var tries 0

#alias {check_reroll}
{
  #var do_reroll 0;
  #math {tries} {$tries +1};
  #if {$int < $desired_int} {
   #echo {-- int too low -- got: $int wanted: $desired_int};
   #var do_reroll 1
  };
  #if {$kno < $desired_kno} {
   #echo {-- kno too low -- got: $kno wanted: $desired_kno};
   #var do_reroll 1
  };
  #if {$phy < $desired_phy} {
   #echo {-- phy too low -- got: $phy wanted: $desired_phy};
   #var do_reroll 1
  };
  #if {$sta < $desired_sta} {
   #echo {-- sta too low -- got: $sta wanted: $desired_sta};
   #var do_reroll 1
  };
  #if {$agi < $desired_agi} {
   #echo {-- agi too low -- got: $agi wanted: $desired_agi};
   #var do_reroll 1
  };
  #if {$cha < $desired_cha} {
   #echo {-- cha too low -- got: $cha wanted: $desired_cha};
   #var do_reroll 1
  };
  #if {$vit < $desired_vit} {
   #echo {-- vit too low -- got: $vit wanted: $desired_vit};
   #var do_reroll 1
  };
  #if {$do_reroll == 1} {
     #delay 1 {#send reroll}
  }; 
  #else 
  {
     #echo {stats achieved -- took: $tries tries};
     #var tries 0;
     #nop #class reroll kill;
     #end;
  }
}

#act {Intellect:    %1} {#var int %1}
#act {Knowledge:    %1} {#var kno %1}
#act {Physique:     %1} {#var phy %1}
#act {Stamina:      %1} {#var sta %1}
#act {Agility:      %1} {#var agi %1}
#act {Charisma:     %1} {#var cha %1}
#act {Vitality:     %1 / } {#var vit %1}
#act {Encumberance:} {check_reroll}

#nop 2019-12-28 - Modified message for arcticzonebbs platinum
#act {Gold:} {check_reroll}
#class reroll close

#nop {
List of Max Stats for Every Possible Character
----------------------------------------------

Elven Warrior - Int: 19 Kno: 21 Phy: 19 Sta: 19 Agil: 22 Cha: 17 Vit: 33
Dwarven Warrior - Int: 17 Kno: 18 Phy: 24 Sta: 23 Agil: 20 Cha: 15 Vit: 34
Gnomish Warrior - Int: 17 Kno: 19 Phy: 23 Sta: 23 Agil: 21 Cha: 14 Vit: 34
Human Warrior - Int: 18 Kno: 18 Phy: 22 Sta: 22 Agil: 21 Cha: 16 Vit: 34
Goblin Warrior - Int: 16 Kno: 16 Phy: 22 Sta: 24 Agil: 29 Cha: 13 Vit: 34
Half-Ogre Warrior - Int: 14 Kno: 14 Phy: 30 Sta: 30 Agil: 17 Cha: 12 Vit: 36

Elven Sorceror - Int: 22 Kno: 25 Phy: 15 Sta: 15 Agil: 19 Cha: 21 Vit: 23
Dwarven Sorceror - Int: 20 Kno: 22 Phy: 20 Sta: 19 Agil: 17 Cha: 19 Vit: 23
Gnomish Sorceror - Int: 20 Kno: 23 Phy: 19 Sta: 19 Agil: 18 Cha: 18 Vit: 23
Human Sorceror - Int: 21 Kno: 22 Phy: 18 Sta: 18 Agil: 18 Cha: 20 Vit: 23
Goblin Sorceror - Int: 19 Kno: 20 Phy: 18 Sta: 20 Agil: 26 Cha: 17 Vit: 23
Half-Ogre Sorceror - Int: 17 Kno: 18 Phy: 26 Sta: 26 Agil: 14 Cha: 16 Vit: 24

Elven Acolyte - Int: 22 Kno: 24 Phy: 15 Sta: 18 Agil: 19 Cha: 19 Vit: 28
Dwarven Acolyte - Int: 20 Kno: 21 Phy: 20 Sta: 22 Agil: 17 Cha: 17 Vit: 29
Gnomish Acolyte - Int: 20 Kno: 22 Phy: 19 Sta: 22 Agil: 18 Cha: 16 Vit: 29
Human Acolyte - Int: 21 Kno: 21 Phy: 18 Sta: 21 Agil: 18 Cha: 18 Vit: 29
Goblin Acolyte - Int: 19 Kno: 19 Phy: 18 Sta: 23 Agil: 26 Cha: 15 Vit: 29
Half-Ogre Acolyte - Int: 17 Kno: 17 Phy: 26 Sta: 29 Agil: 14 Cha: 14 Vit: 30

Elven Rogue - Int: 19 Kno: 23 Phy: 18 Sta: 17 Agil: 23 Cha: 17 Vit: 28
Dwarven Rogue - Int: 17 Kno: 20 Phy: 23 Sta: 21 Agil: 21 Cha: 15 Vit: 29
Gnomish Rogue - Int: 17 Kno: 21 Phy: 22 Sta: 21 Agil: 22 Cha: 14 Vit: 29
Human Rogue - Int: 18 Kno: 20 Phy: 21 Sta: 20 Agil: 22 Cha: 16 Vit: 29
Goblin Rogue - Int: 16 Kno: 18 Phy: 21 Sta: 22 Agil: 30 Cha: 13 Vit: 29
Half-Ogre Rogue - Int: 14 Kno: 16 Phy: 29 Sta: 28 Agil: 18 Cha: 12 Vit: 30

Elven Hunter - Int: 19 Kno: 21 Phy: 18 Sta: 19 Agil: 22 Cha: 18 Vit: 33
Dwarven Hunter - Int: 17 Kno: 18 Phy: 23 Sta: 23 Agil: 20 Cha: 16 Vit: 34
Gnomish Hunter - Int: 17 Kno: 19 Phy: 22 Sta: 23 Agil: 21 Cha: 15 Vit: 34
Human Hunter - Int: 18 Kno: 18 Phy: 21 Sta: 22 Agil: 21 Cha: 17 Vit: 34
Goblin Hunter - Int: 16 Kno: 16 Phy: 21 Sta: 24 Agil: 29 Cha: 14 Vit: 34
Half-Ogre Hunter - Int: 14 Kno: 14 Phy: 29 Sta: 30 Agil: 17 Cha: 13 Vit: 36

Elven Druid - Int: 22 Kno: 25 Phy: 15 Sta: 15 Agil: 19 Cha: 21 Vit: 23
Dwarven Druid - Int: 20 Kno: 22 Phy: 20 Sta: 19 Agil: 17 Cha: 19 Vit: 23
Gnomish Druid - Int: 20 Kno: 23 Phy: 19 Sta: 19 Agil: 18 Cha: 18 Vit: 23
Human Druid - Int: 21 Kno: 22 Phy: 18 Sta: 18 Agil: 18 Cha: 20 Vit: 23
Goblin Druid - Int: 19 Kno: 20 Phy: 18 Sta: 20 Agil: 26 Cha: 17 Vit: 24
Half-Ogre Druid - Int: 17 Kno: 18 Phy: 26 Sta: 26 Agil: 14 Cha: 16 Vit: 25

Elven Archer -  Int: 19 Kno: 23 Phy: 17 Sta: 17 Agil: 22 Cha: 19 Vit: 33
Dwarven Archer -  Int: 17 Kno: 20 Phy: 22 Sta: 21 Agil: 20 Cha: 17 Vit: 34
Gnomish Archer -  Int: 17 Kno: 21 Phy: 21 Sta: 21 Agil: 21 Cha: 16 Vit: 34
Human Archer -  Int: 18 Kno: 20 Phy: 20 Sta: 20 Agil: 21 Cha: 18 Vit: 34
Goblin Archer -  Int: 16 Kno: 18 Phy: 20 Sta: 22 Agil: 29 Cha: 15 Vit: 34
Half-Ogre Archer -  Int: 14 Kno: 16 Phy: 28 Sta: 28 Agil: 17 Cha: 14 Vit: 35

Elven Necrolyte - Int: 22 Kno: 25 Phy: 15 Sta: 15 Agil: 19 Cha: 21 Vit: 22
Dwarven Necrolyte - Int: 20 Kno: 22 Phy: 20 Sta: 19 Agil: 17 Cha: 19 Vit: 23
Gnomish Necrolyte - Int: 20 Kno: 23 Phy: 19 Sta: 19 Agil: 18 Cha: 18 Vit: 23
Human Necrolyte - Int: 21 Kno: 22 Phy: 18 Sta: 18 Agil: 18 Cha: 20 Vit: 23
Goblin Necrolyte - Int: 19 Kno: 20 Phy: 18 Sta: 20 Agil: 26 Cha: 17 Vit: 24
Half-Ogre Necrolyte - Int: 17 Kno: 18 Phy: 26 Sta: 26 Agil: 14 Cha: 16 Vit: 25

}
